<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gcq-ok-06h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LabyViewController-->
        <scene sceneID="9kN-JA-rJ9">
            <objects>
                <viewController restorationIdentifier="LabyViewController" storyboardIdentifier="LabyViewController" title="LabyViewController" id="a4u-Tq-Kzx" customClass="LabyViewController" customModule="FinnaSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ViewControllerLaby" id="ivM-u8-QNy" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HrZ-FX-Lnk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFF-e6-UPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="1092"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FinnaSphere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="gamereal" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-dK-z5d">
                                <rect key="frame" x="-238" y="91" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="1092"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KGG-zO-IDY">
            <objects>
                <tableViewController id="ekf-Eb-QZT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7i-7I-Gdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="si9-dW-6Pf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="si9-dW-6Pf" id="n5j-7X-ced">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ekf-Eb-QZT" id="XDt-QB-OpM"/>
                            <outlet property="delegate" destination="ekf-Eb-QZT" id="1dO-Xl-mDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ec2-ZY-KEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLa-vS-Zb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="231"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EA3-P4-Bl7">
            <objects>
                <navigationController id="Gcq-ok-06h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpa-uh-4Q2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jPf-DD-8P9" kind="relationship" relationship="rootViewController" id="Igk-Fk-fup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omM-aR-UfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055" y="231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y54-Xa-Png">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="jPf-DD-8P9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" restorationIdentifier="Menu" id="t90-dH-bAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZO-WY-i2h">
                                <rect key="frame" x="152" y="186" width="70" height="42"/>
                                <color key="tintColor" red="0.96206909418106079" green="0.8613085150718689" blue="0.96373361349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="10" height="6"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PONG">
                                            <attributes>
                                                <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="8QR-Ci-34V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LABYRINTH" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-Au-0Lj">
                                <rect key="frame" x="121" y="236" width="133" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="LABYRINTH">
                                    <color key="titleColor" red="0.96206909418106079" green="0.8613085150718689" blue="0.96373361349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.93084704875946045" green="0.6579468846321106" blue="0.91300439834594727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="a4u-Tq-Kzx" kind="presentation" id="V7a-5w-O1w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-B7-qe8">
                                <rect key="frame" x="146" y="492" width="82" height="30"/>
                                <state key="normal" title="STATISTICS">
                                    <color key="titleColor" red="0.96206909418106079" green="0.8613085150718689" blue="0.96373361349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-zD-cec">
                                <rect key="frame" x="148" y="520" width="79" height="30"/>
                                <state key="normal" title="PROGRESS">
                                    <color key="titleColor" red="0.96206909418106079" green="0.8613085150718689" blue="0.96373361349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-FR-5C9">
                                <rect key="frame" x="134" y="292" width="107" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.96206909418106079" green="0.8613085150718689" blue="0.96373361349105835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MEMORY"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HCAT " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-hp-hZL">
                                <rect key="frame" x="79" y="64" width="216" height="104.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                <color key="textColor" red="0.93084704875946045" green="0.6579468846321106" blue="0.91300439834594727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="5" height="11"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70985794067382812" green="0.68422907590866089" blue="0.92780739068984985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rZO-WY-i2h" firstAttribute="centerX" secondItem="Jxc-aS-dNZ" secondAttribute="centerX" id="7fF-Ze-AQu"/>
                            <constraint firstItem="Zk8-hp-hZL" firstAttribute="centerX" secondItem="Jxc-aS-dNZ" secondAttribute="centerX" id="7pW-Ui-cdb"/>
                            <constraint firstItem="G1k-B7-qe8" firstAttribute="top" secondItem="F7w-FR-5C9" secondAttribute="bottom" constant="158" id="X6r-Lq-vMQ"/>
                            <constraint firstItem="F7w-FR-5C9" firstAttribute="top" secondItem="PDa-Au-0Lj" secondAttribute="bottom" constant="14" id="fVf-PN-Nzy"/>
                            <constraint firstItem="PDa-Au-0Lj" firstAttribute="centerX" secondItem="Jxc-aS-dNZ" secondAttribute="centerX" id="h3R-Ue-sMt"/>
                            <constraint firstItem="G1k-B7-qe8" firstAttribute="centerX" secondItem="Jxc-aS-dNZ" secondAttribute="centerX" id="hTa-W2-cL6"/>
                            <constraint firstItem="PDa-Au-0Lj" firstAttribute="top" secondItem="rZO-WY-i2h" secondAttribute="bottom" constant="8" id="k6o-qV-aQP"/>
                            <constraint firstItem="Ak3-zD-cec" firstAttribute="centerX" secondItem="Jxc-aS-dNZ" secondAttribute="centerX" id="leX-gT-Smv"/>
                            <constraint firstItem="Ak3-zD-cec" firstAttribute="top" secondItem="F7w-FR-5C9" secondAttribute="bottom" constant="186" id="luh-NP-1Ik"/>
                            <constraint firstItem="rZO-WY-i2h" firstAttribute="top" secondItem="Zk8-hp-hZL" secondAttribute="bottom" constant="17.5" id="mcK-NQ-t4X"/>
                            <constraint firstItem="Zk8-hp-hZL" firstAttribute="top" secondItem="Jxc-aS-dNZ" secondAttribute="top" constant="44" id="r96-Fk-ECi"/>
                            <constraint firstItem="PDa-Au-0Lj" firstAttribute="centerX" secondItem="Jxc-aS-dNZ" secondAttribute="centerX" id="ulc-UG-Jiz"/>
                            <constraint firstItem="F7w-FR-5C9" firstAttribute="centerX" secondItem="Jxc-aS-dNZ" secondAttribute="centerX" id="yb0-dz-5tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxc-aS-dNZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMa-59-eru"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXM-Uf-uMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="231"/>
        </scene>
    </scenes>
</document>
